# tianai-captcha-springboot-starter

./: pom.xml  readme.md
src/main/java/cloud/tianai/captcha/annotation/: Captcha.java
src/main/java/cloud/tianai/captcha/aop/: CaptchaAdvisor.java  CaptchaInterceptor.java
src/main/java/cloud/tianai/captcha/autoconfiguration/: CacheCaptchaTemplateListener.java  SecondaryVerificationProperties.java  SliderCaptchaAutoConfiguration.java  SliderCaptchaCacheProperties.java  SliderCaptchaProperties.java
src/main/java/cloud/tianai/captcha/cache/: ConCurrentExpiringMap.java  ExpiringMap.java  NamedThreadFactory.java
src/main/java/cloud/tianai/captcha/exception/: CaptchaValidException.java
src/main/java/cloud/tianai/captcha/plugins/: DynamicSliderCaptchaGenerator.java  DynamicSliderCaptchaTemplate.java
src/main/java/cloud/tianai/captcha/plugins/secondary/: SecondaryVerificationApplication.java
src/main/java/cloud/tianai/captcha/request/: CaptchaRequest.java
src/main/java/cloud/tianai/captcha/slider/: AbstractSliderCaptchaApplication.java  CaptchaImageType.java  DefaultSliderCaptchaApplication.java  FilterSliderCaptchaApplication.java  LocalCacheSliderCaptchaApplication.java  RedisCacheSliderCaptchaApplication.java  SliderCaptchaApplication.java
src/main/java/cloud/tianai/captcha/slider/store/: CacheStore.java
src/main/java/cloud/tianai/captcha/slider/store/impl/: LocalCacheStore.java  RedisCacheStore.java
src/main/java/cloud/tianai/captcha/spring/annotation/: Captcha.java
src/main/java/cloud/tianai/captcha/spring/aop/: CaptchaAdvisor.java  CaptchaInterceptor.java
src/main/java/cloud/tianai/captcha/spring/application/: CaptchaImageType.java  DefaultImageCaptchaApplication.java  FilterImageCaptchaApplication.java  ImageCaptchaApplication.java
src/main/java/cloud/tianai/captcha/spring/autoconfiguration/: CacheCaptchaTemplateListener.java  CacheStoreAutoConfiguration.java  ImageCaptchaAutoConfiguration.java  ImageCaptchaProperties.java  SliderCaptchaCacheProperties.java  SpringImageCaptchaProperties.java
src/main/java/cloud/tianai/captcha/spring/cache/: ConCurrentExpiringMap.java  ExpiringMap.java
src/main/java/cloud/tianai/captcha/spring/common/util/: IPUtils.java
src/main/java/cloud/tianai/captcha/spring/exception/: CaptchaValidException.java
src/main/java/cloud/tianai/captcha/spring/plugins/: DynamicImageCaptchaGenerator.java  SpringMultiImageCaptchaGenerator.java
src/main/java/cloud/tianai/captcha/spring/plugins/chain/validators/: DifferenceChainValidator.java
src/main/java/cloud/tianai/captcha/spring/plugins/secondary/: SecondaryVerificationApplication.java
src/main/java/cloud/tianai/captcha/spring/request/: CaptchaRequest.java
src/main/java/cloud/tianai/captcha/spring/store/: CacheStore.java
src/main/java/cloud/tianai/captcha/spring/store/impl/: LocalCacheStore.java  RedisCacheStore.java
src/main/java/cloud/tianai/captcha/spring/vo/: CaptchaResponse.java  ImageCaptchaVO.java
src/main/java/cloud/tianai/captcha/util/: Sequence.java
src/main/java/cloud/tianai/captcha/vo/: CaptchaResponse.java  SliderCaptchaVO.java
src/main/java/vip/tianai/: ConCurrentExpiringMap.java  ExpiringMap.java
src/main/java/vip/tianai/event/: ClearEntityEvent.java  InitTimeMapEvent.java  PutEntityEvent.java  RemoveEntityEvent.java  TimeMapEvent.java  UpdateEntityEvent.java
src/main/java/vip/tianai/listener/: ClearExpireEntityListener.java
src/main/java/vip/tianai/spring/boot/: ExpiringMapAutoConfiguration.java  ExpiringMapProperties.java
src/main/java/vip/tianai/util/: ExpiringMapUtils.java
src/test/java/cloud/tianai/captcha/: CaptchaTest.java  Demo.java
src/test/java/cloud/tianai/captcha/readme/: Test.java  Test2.java  Test3.java
src/test/resources/: application.yml
